root@54948f74fa14:/workspace# pip list
Package                Version   Location  
---------------------- --------- ----------
absl-py                0.7.1     
asn1crypto             0.24.0    
astor                  0.8.0     
attrs                  19.1.0    
certifi                2019.6.16 
cffi                   1.12.3    
chardet                3.0.4     
conda                  4.7.11    
conda-package-handling 1.3.11    
cryptography           2.7       
funcsigs               1.0.2     
gast                   0.2.2     
google-pasta           0.1.7     
grpcio                 1.22.0    
h5py                   2.9.0     
idna                   2.8       
Keras-Applications     1.0.8     
Keras-Preprocessing    1.1.0     
libarchive-c           2.8       
Markdown               3.1.1     
numpy                  1.16.4    
packaging              19.1      
pip                    19.1.1    
protobuf               3.9.1     
pycosat                0.6.3     
pycparser              2.19      
pyOpenSSL              19.0.0    
pyparsing              2.4.2     
PySocks                1.7.0     
PyYAML                 5.1.2     
requests               2.22.0    
ruamel-yaml            0.15.46   
setuptools             41.0.1    
six                    1.12.0    
tensorboard            1.14.0    
tensorflow             1.14.0    
tensorflow-estimator   1.14.0    
tensorflow-gpu         1.14.0    
termcolor              1.1.0     
texar                  0.2.2     /opt/texar
tqdm                   4.32.1    
urllib3                1.24.2    
Werkzeug               0.15.5    
wheel                  0.33.4    
wrapt                  1.11.2 
